# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=passwd

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=passwd

# Version of Elastic products
STACK_VERSION=8.1.3

# Set the cluster name
CLUSTER_NAME=elk-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

SMALL_MS_MEM=128
SMALL_MX_MEM=512
SMALL_CPU_RES=0.25
SMALL_CPU_LIMIT=0.5

MEDIUM_MS_MEM=512
MEDIUM_MX_MEM=1024
MEDIUM_CPU_RES=0.5
MEDIUM_CPU_LIMIT=1

LARGE_MS_MEM=1024
LARGE_MX_MEM=2048
LARGE_CPU_RES=1.5
LARGE_CPU_LIMIT=2

X_LARGE_MS_MEM=2048
X_LARGE_MX_MEM=4096
X_LARGE_CPU_RES=2.5
X_LARGE_CPU_LIMIT=3

WEBHOOKIE_BRANDING_PATH=./data/branding_lehub
WEBHOOKIE_TAG=beta
KEYCLOAK_IMAGE=wizzn/keycloak:14
AUTH_ENV=./data/auth0.env
WEBHOOKIE_BRANDING_COLOR='#1873ED'
