apiVersion: v1
data:
  connectionString.standard: bW9uZ29kYjovL3dlYmhvb2tpZS11c2VyOnBhc3N3ZEB3ZWJob29raWUtbW9uZ29kYi0wLndlYmhvb2tpZS1tb25nb2RiLXN2Yy53ZWJob29raWUtbW9uZ29kYi5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9hZG1pbj9yZXBsaWNhU2V0PXdlYmhvb2tpZS1tb25nb2RiJnNzbD1mYWxzZQ==
  connectionString.standardSrv: bW9uZ29kYitzcnY6Ly93ZWJob29raWUtdXNlcjpwYXNzd2RAd2ViaG9va2llLW1vbmdvZGItc3ZjLndlYmhvb2tpZS1tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsL2FkbWluP3JlcGxpY2FTZXQ9d2ViaG9va2llLW1vbmdvZGImc3NsPWZhbHNl
  password: cGFzc3dk
  username: d2ViaG9va2llLXVzZXI=
kind: Secret
metadata:
  name: webhookie-mongodb-secret
  namespace: webhookie-services
type: Opaque
